<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:gravity="center_vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="视频标题"
			android:id="@+id/tv_title"
			android:layout_marginLeft="5dp"
			android:layout_marginRight="5dp"
			android:layout_weight="1"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="2.35/100MB"
			android:id="@+id/tv_size"
			android:layout_marginRight="5dp"/>
	</LinearLayout>

	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/progressBar"
		android:max="100"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		android:paddingBottom="8dp"
		android:layout_gravity="center_horizontal"/>

</LinearLayout>